import java.lang.ArithmeticException;
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c;
        if(a>b){
            c=a;
        }
        else{
            c=b;
        }
        int gcd=1;
        for(int i=1;i<=c;i++){
            if(a%i==0 && b%i==0){
                gcd=i;
            }
        }
        System.out.print(gcd);
    }
}