import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int num=sc.nextInt();
    int arr[][]=new int[100][100];
    for(int i=0;i<num;i++)
      {
        arr[i][i]=1;
        arr[i][0]=1;
      }
    for(int i=0;i<num;i++)
      {
        for(int j=1;j<i;j++)
          {
            arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
          }
      }
    int k=num-1;
    for(int i=0;i<num;i++)
       {
           for(int j=0;j<k;j++) 
           {
               System.out.print(" ");
           }
           for(int j=0;j<=i;j++)
           {
               System.out.print(" "+arr[i][j]+" ");
           }
           System.out.println();
           k--;
       }
  }
}